# start-project-onion-arch

./: Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/onionarch/: Application.java
application/src/main/java/com/onionarch/wallet/: Application.java
application/src/main/java/com/onionarch/wallet/purchaseorder/: Application.java  PurchaseOrderController.java  PurchaseOrderControllerConverter.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java
application/src/main/resources/: application.yml
application/src/main/resources/contracts/purchaseorder/: request-purchase-order.json
application/src/test/java/com/onionarch/: ApplicationTests.java
application/src/test/java/com/onionarch/wallet/purchaseorder/: CreatePurchaseOrderIntegrationInMemoryTest.java  CreatePurchaseOrderIntegrationSQLDatabaseTest.java  CreatePurchaseOrderIntegrationTest.java  PurchaseOrderControllerE2ETest.java
business/: pom.xml
business/src/main/java/com/onionarch/wallet/coin/: Coin.java  CoinIntegration.java
business/src/main/java/com/onionarch/wallet/purchaseorder/: CoinIntegration.java  CreatePurchaseOrder.java  PurchaseOrder.java  PurchaseOrderRepository.java
business/src/test/java/com/onionarch/wallet/: CreatePurchaseOrderTest.java
business/src/test/java/com/onionarch/wallet/purchaseorder/: CreatePurchaseOrderTest.java
data-provider/: pom.xml
data-provider/src/main/java/com/onionarch/: DataProviderApplication.java
data-provider/src/main/java/com/onionarch/wallet/: DataProviderConfiguration.java
data-provider/src/main/java/com/onionarch/wallet/purchaseorder/: PurchaseOrderConverter.java  PurchaseOrderDomainToEntityConverter.java  PurchaseOrderEntity.java  PurchaseOrderEntityJPA.java  PurchaseOrderRepositoryEntity.java  PurchaseOrderRepositoryImpl.java  PurchaseOrderRepositoryInMemory.java  PurchaseOrderRepositorySpringData.java
data-provider/src/main/resources/migration/: V1__CREATE_PURCHASE_ORDER.sql
infrastructure/: docker-compose.yml
third-party-service/: pom.xml
third-party-service/src/main/java/com/onionarch/wallet/: ThirdPartyConfiguration.java
third-party-service/src/main/java/com/onionarch/wallet/coin/: CoinClient.java  CoinIntegrationImpl.java
third-party-service/src/main/java/com/onionarch/wallet/coin/client/coinMarketCap/: CoinData.java  CoinMarketCapClient.java  CoinMarketCapClientAdapter.java  CoinMarketCapResponse.java  PriceQuote.java  QuoteCurrency.java  Status.java
third-party-service/src/main/resources/contract/: coin-market-cap.json
third-party-service/src/test/java/com/onionarch/wallet/coin/: CoinIntegrationImplIntegrationTest.java  CoinIntegrationImplTest.java
